# GregTech-Lite-Core

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/gregtechlite/gtlitecore/api/module/: CustomModule.java
src/main/java/gregtechlite/gtlitecore/client/renderer/handler/: CosmicItemRenderer.java  HaloItemRenderer.java
src/main/java/gregtechlite/gtlitecore/client/shader/: CosmicShaderHelper.java  CosmicShaderProgram.java
src/main/java/gregtechlite/gtlitecore/common/: CommonProxy.java
src/main/java/gregtechlite/gtlitecore/core/module/: ModuleManagerImpl.java
src/main/java/gregtechlite/gtlitecore/core/network/: NetworkHandlerImpl.java
src/main/java/gregtechlite/gtlitecore/core/sound/: SoundManagerImpl.java
src/main/java/gregtechlite/gtlitecore/mixins/gregtech/: MixinDualHandler.java
src/main/java/gregtechlite/gtlitecore/mixins/gregtech/client/: MixinMetaPrefixItem.java
src/main/java/gregtechlite/gtlitecore/mixins/minecraft/client/: MixinMinecraft.java
